judger:
    image: qduoj/judger
    volumes:
        - /home/OnlineJudge:/var/judger/code
        - /home/test_case:/var/judger/test_case
        - /home/log:/var/judger/code/judge/log
    environment:
        - TZ=Asia/Shanghai
        - rpc_token={YOUR_PASSWORD}
    ports:
        - "0.0.0.0:8085:8080"